<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:title="Tổng quan"
        android:id="@+id/nav_home"
        android:icon="@drawable/home">
    </item>
    <item
        android:icon="@drawable/wallet_filled_50px"
        android:id="@+id/nav_account"
        android:title="Ghi chép mẫu">
    </item>
    <item

        android:id="@+id/nav_plus"
        android:icon="@drawable/add_filled_100px"
        android:title="Thêm bản ghi">
    </item>
    <item
        android:title="Hạn mức chi"
        android:icon="@drawable/refund_50px"
        android:id="@+id/nav_limit_pay">
    </item>
    <item
        android:icon="@drawable/ellipsis_filled_50px"
        android:title="Mở rộng"
        android:id="@+id/three_dot">

    </item>
</menu>