<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/background_child"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp
"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/hcmImage"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cho_tang" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:textSize="25dp"
                    android:id="@+id/hmcTen"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Tên hạn mức"
                    android:textColor="@color/title_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <TextView
                    android:textSize="20dp"
                    android:id="@+id/hmcThoiGian"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="05/04 - 30/06" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="right">
                <TextView
                    android:textColor="@color/title_text"
                    android:textSize="15dp"
                    android:id="@+id/hmcConLai"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Còn lại 10 ngày" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="right">

                <TextView
                    android:id="@+id/hmcTien"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1000000 đ"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="right">
                <TextView
                    android:textColor="@color/title_text"
                    android:textSize="15dp"
                    android:id="@+id/hmcBoiChi"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="1000000 đ" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>